// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

Products= 
{
 <"kluski"    , 100 , 0.6, 0.8 > 
 <"capellini" , 200 , 0.8, 0.9 >  
 <"fettucine" , 300 , 0.3, 0.4 > 
};

Resources = 
{
 <"flour" 20> 
 <"eggs"  40>
};

Consumptions = 
{
  <"kluski"    "flour" 0.5>
  <"kluski"     "eggs" 0.2>
  
  <"capellini" "flour" 0.4>
  <"capellini"  "eggs" 0.4>
  
  <"fettucine"  "flour" 0.3>
  <"fettucine"  "eggs"  0.6>
};


 