// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

// 10 stores to be opened.
plan = <10>;

warehouses =
{
    <Bonn    , 1, 30>
  , <Bordeaux, 4, 30>
  , <London  , 2, 30>
  , <Paris   , 1, 30>
  , <Rome    , 3, 30>
};

supplyCosts =
{
    <Bonn,1,20>
  , <Bonn,2,28>
  , <Bonn,3,74>
  , <Bonn, 4,2>
  , <Bonn,5,46>
  , <Bonn,6,42>
  , <Bonn,7,1>
  , <Bonn,8,10>
  , <Bonn,9,93>
  , <Bonn,10,47>
  //
  , <Bordeaux,1,24>
  , <Bordeaux,2,27>
  , <Bordeaux,3,97>
  , <Bordeaux,4,55>
  , <Bordeaux,5,96>
  , <Bordeaux,6,22>
  , <Bordeaux,7,5>
  , <Bordeaux,8,73>
  , <Bordeaux,9,35>
  , <Bordeaux,10,65>
  //
   , <London,1,11>
  , <London,2,82>
  , <London,3,71>
  , <London,4,73>
  , <London,5,59>
  , <London,6,29>
  , <London,7,73>
  , <London,8,13>
  , <London,9,63>
  , <London,10,55>
  //
    , <Paris,1,25>
  , <Paris,2,83>
  , <Paris,3,96>
  , <Paris,4,69>
  , <Paris,5,83>
  , <Paris,6,67>
  , <Paris,7,59>
  , <Paris,8,43>
  , <Paris,9,85>
  , <Paris,10,71>
  //
    , <Rome,1,30>
  , <Rome,2,74>
  , <Rome,3,70>
  , <Rome,4,61>
  , <Rome,5,4>
  , <Rome,6,59>
  , <Rome,7,56>
  , <Rome,8,96>
  , <Rome,9,46>
  , <Rome,10,95>
  
};
